DB_HOST=43.243.79.183
DB_PORT=5432
DB_NAME=inv_inrfs
DB_USER=postgres
DB_PASSWORD=Admin@123

# MUST ENCODE @ → %40
DATABASE_URL=postgresql://postgres:Admin%40123@43.243.79.183:5432/inv_inrfs_dev


# SMTP_EMAIL=hemanth860@gmail.com
# SMTP_PASSWORD=nieiftnjfjikqsma
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hemanth860@gmail.com
SMTP_PASSWORD=nieiftnjfjikqsma